<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login page</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


        h1{
            font-weight: bolder;
            font-family: 'Josefin Sans', sans-serif;
           color:black;
        
        }
        
        body {
            background-image: url('login.jpg');

            background-color: black;
            padding: 10px 50px;
           
           
            

        }

        .formdesign {
            font-size: 20px;
            display:block;
            margin:auto;
            padding:15px;

        }

        .formdesign input {
            padding:30px;
            margin-left: 40px;
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
            display:block;
            margin:auto;
            color:black;
        }

        .formerror {
            color:white;
            display:block;
            margin:auto;
        }

        .but {
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 20px;
            display:block;
            margin:auto;
           
            color:rgb(206, 185, 185);
        }
        

        .container2{
       
            background-color:lightslategray;
            color:black;
            display:block;
            margin:auto;
        }


    </style>
    <title>Login Page</title>


</head>

<body>
    
    <div class="header">
            <div class="container">
                <div class="navbar">
            <div class="logo">
                <h1 style="padding:0 10px;">Ur's Store</h1>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    
                </ul>
            </nav>
        <!-----<img src="download.png" width="30px" height="30px">---->
        <i class="fa fa-shopping-cart"></i>
        <i class="fa fa-bars" onclick="menutoggle()"></i>
    </div>
    <h1><center>Welcome to the Ur's Store</center></h1>
    <div class="container2">
    <form aciton ="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formdesign" id="name">
            Name: <input type="text" name="fname" required><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="email">
            Email: <input type="email" name="femail" required><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="phone">
            Phone: <input type="phone" name="fphone" required><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="pass">
            Password: <input type="password" name="fpass" required><b><span class="formerror"</span></b>
        </div>

        <div class="formdesign" id="cpass">
            Confirm Password: <input type="password" name="fcpass" required><b><span class="formerror"></span></b>
        </div>

        <input class="but" type="submit" value="Submit">


    </form>
</div>
</body>
<script src="index.js"></script>

</html>